# Tower-Remaster

./: README.md
TowerRemaster/: Game.cs  Program.cs  TowerRemaster.csproj  TowerRemaster.sln
TowerRemaster/Assets/Models/: Cylinder.fbx  Cylinder.txt  Portal.fbx  Portal.txt  Sphere.fbx  Sphere.txt  Torch.fbx  Tower.fbx  Tower.txt  backpackFBX.fbx
TowerRemaster/Components/: ComponentCamera.cs  ComponentInput.cs  ComponentMaterial.cs  ComponentModel.cs  ComponentTransform.cs
TowerRemaster/Components/Interfaces/: IComponent.cs
TowerRemaster/GameObjects/: Camera.cs  CameraObject.cs  Entity.cs  Material.cs
TowerRemaster/GameObjects/Lights/: DirectionalLight.cs  ILightObject.cs  PointLight.cs  SpotLight.cs
TowerRemaster/GameObjects/Materials/: IMaterial.cs  PbrMaterial.cs  SpecularMaterial.cs
TowerRemaster/GameObjects/Models/: MeshObject.cs  Model.cs
TowerRemaster/GameObjects/Objects/: GameObject.cs
TowerRemaster/Managers/: EntityManager.cs  ShaderManager.cs  SystemManager.cs
TowerRemaster/Shaders/: pbr.frag  pbr.vert  shader.frag  shader.vert  specular.frag  specularShader.vert
TowerRemaster/Systems/InputSystems/: SystemCameraInput.cs  SystemInput.cs  SystemKeyboardInput.cs  SystemMouseInput.cs
TowerRemaster/Systems/Interfaces/: IInputSystems.cs  IRenderSystems.cs  IUpdateSystems.cs
TowerRemaster/Systems/RenderSystems/: SystemRender.cs  SystemRenderMaterial.cs  SystemRenderPbrMaterial.cs
TowerRemaster/Utility/: Model.cs  ModelLoader.cs  Shader.cs  Texture.cs  TextureLoader.cs
